# 51topup-workspace

./: .gitignore  README.md  ai-system-msg.md  database.dtd  docker-compose.yml  index.http  justfile  pom.xml
.contextive/: definitions.yml
.github/workflows/: maven.yml
frontend/: index.html
src/main/java/shop/topup/workspace/: TopupWorkspaceApp.kt
src/main/java/shop/topup/workspace/domain/common/: ExtensionsHook.kt
src/main/java/shop/topup/workspace/domain/common/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/shop/topup/workspace/domain/common/jooq/dao/: AccountDAO.kt
src/main/java/shop/topup/workspace/domain/common/jooq/tables/: Account.java  GooFishOrder.java  GooFishOrderRate.java  GoofishProfile.java  Supplier.java  SupplierAccount.java  SupplierApiInfo.java  SupplierCatalog.java  SupplierGoods.java
src/main/java/shop/topup/workspace/domain/common/jooq/tables/records/: AccountRecord.java  GooFishOrderRateRecord.java  GooFishOrderRecord.java  GoofishProfileRecord.java  SupplierAccountRecord.java  SupplierApiInfoRecord.java  SupplierCatalogRecord.java  SupplierGoodsRecord.java  SupplierRecord.java
src/main/java/shop/topup/workspace/ui/layout/: WorkspaceLayout.kt
src/main/java/shop/topup/workspace/ui/security/: Role.kt  SecurityConfiguration.kt
src/main/java/shop/topup/workspace/ui/views/: DashboardView.kt  ItemsView.kt  LoginView.kt  OrdersView.kt  ReviewsView.kt  ShopsView.kt
src/main/kotlin/shop/topup/workspace/: TopupWorkspaceApp.kt
src/main/kotlin/shop/topup/workspace/domain/common/: ExtensionsHook.kt  JsonUtil.kt
src/main/kotlin/shop/topup/workspace/domain/common/dao/: AccountDAO.kt  GoodsDAO.kt  SupplierDAO.kt
src/main/kotlin/shop/topup/workspace/domain/common/jooq/: Public.java
src/main/kotlin/shop/topup/workspace/domain/common/jooq/dao/: AccountDAO.kt
src/main/kotlin/shop/topup/workspace/domain/common/log/: CsvLogFormat.kt  MDCFilter.kt
src/main/kotlin/shop/topup/workspace/domain/infra/: GooFishService.kt
src/main/kotlin/shop/topup/workspace/rest/controller/: GooFishController.kt
src/main/kotlin/shop/topup/workspace/ui/common/: I18nConfiguration.kt  Notifier.kt
src/main/kotlin/shop/topup/workspace/ui/controller/: GooFishController.kt
src/main/kotlin/shop/topup/workspace/ui/data/: GoodsDataProvider.kt
src/main/kotlin/shop/topup/workspace/ui/i18n/: I18nConfiguration.kt  TranslationProvider.kt
src/main/kotlin/shop/topup/workspace/ui/layout/: WorkspaceLayout.kt
src/main/kotlin/shop/topup/workspace/ui/security/: AuthenticatedUser.kt  JwtService.kt  Role.kt  SecurityConfiguration.kt  UserDetailsServiceImpl.kt
src/main/kotlin/shop/topup/workspace/ui/views/: CustomServiceView.kt  DashboardView.kt  HelpView.kt  InboxView.kt  LoginView.kt  OrdersView.kt  ProfileView.kt  ShopsView.kt
src/main/kotlin/shop/topup/workspace/ui/views/buyer/: BlackListView.kt  GrayListView.kt
src/main/kotlin/shop/topup/workspace/ui/views/item/: ItemTemplatesView.kt  ItemsView.kt
src/main/kotlin/shop/topup/workspace/ui/views/order/: OrdersView.kt
src/main/kotlin/shop/topup/workspace/ui/views/review/: ReviewStrategyView.kt  ReviewsView.kt
src/main/kotlin/shop/topup/workspace/ui/views/suppplier/: SupplierAccountsView.kt  SupplierOrdersView.kt  UploadGoodsToSaleView.kt  VirtualGoodsView.kt
src/main/resources/: application.properties
src/main/resources/com/vaadin/flow/i18n/: annotations.xml
src/main/resources/i18n/: login.json  messages_zh.properties
src/main/resources/vaadin-i18n/: translations.properties  translations_zh.properties
src/test/java/shop/topup/workspace/: TestContainersConfiguration.kt
src/test/java/shop/topup/workspace/demo/: DataBaseTest.kt  JooqDslTest.kt
src/test/java/shop/topup/workspace/domain/common/jooq/dao/: AccountDAOTest.kt
src/test/kotlin/shop/topup/workspace/: DatasetImporterTest.kt  SpringBootBaseTest.kt  TestcontainersBaseTest.kt
src/test/kotlin/shop/topup/workspace/demo/: JooqDslTest.kt  RedisTest.kt
src/test/kotlin/shop/topup/workspace/domain/common/dao/: AccountDAOTest.kt  SupplierDAOTest.kt
src/test/kotlin/shop/topup/workspace/domain/common/jooq/dao/: AccountDAOTest.kt
src/test/kotlin/shop/topup/workspace/domain/infra/: GooFishServiceTest.kt
src/test/kotlin/shop/topup/workspace/ui/i18n/: TranslationProviderTest.kt
src/test/kotlin/shop/topup/workspace/ui/security/: JwtServiceTest.kt  UserDetailsServiceImplTest.kt
src/test/resources/db/dataset/: accounts.xml  database.dtd  suppliers.xml
src/test/resources/db/migration/: V001__create_member.sql  V002__create_order.sql  V003__create_supplier.sql
src/test/resources/top/AlibabaIdleIsvOrderQueryRequest/: response.json
